<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>wosimpe.bsok.wizard</AssemblyName>
    <RootNamespace>SimPe.Wizards</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="About.rtf" />
    <EmbeddedResource Include="About2.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SimPE.Filehandlers\SimPE.Filehandlers.csproj" />
    <ProjectReference Include="..\..\SimPE.Helper\SimPE.Helper.csproj" />
    <ProjectReference Include="..\..\SimPE.Interfaces\SimPE.Interfaces.csproj" />
    <ProjectReference Include="..\..\SimPE.Packages\SimPE.Packages.csproj" />
    <ProjectReference Include="..\..\SimPE.Wizardbase\SimPE.Wizardbase.csproj" />
    <ProjectReference Include="..\..\SimPE.WorkSpaceHelper\SimPE.WorkSpaceHelper.csproj" />
    <ProjectReference Include="..\..\WOSimPE - Interfaces\WOSimPE - Interfaces.csproj" />
  </ItemGroup>
</Project>
