# SimPE-Fixed-Linux

./: ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  SimPE-Fixed.sln  clear-bad-postbuildevents.ps1  fix-contextmenu.ps1  remove_7z_refs.ps1  replace_advancedforms_refs.ps1  replace_netdocks_refs.ps1  replace_sharpziplib.ps1  replace_xsilib_refs.ps1  restore-mdx-binding-refs.ps1  update-ambertation-refs.ps1
AdvancedForms/: AdvancedForms.csproj  AdvancedFormsStubs.cs
AdvancedForms/Ambertation.Windows.Forms/: FlatComboBox.cs  MenuStripButtonExt.cs  Serializer.cs  ToolStripButtonExt.cs  ToolStripRuntimeDesigner.cs
AdvancedForms/Properties/: AssemblyInfo.cs
Ambertation.3D/: ambertation.3D.csproj
Ambertation.3D.Gl.Binding/: ambertation.3D.Gl.Binding.csproj
Ambertation.3D.Gl.Binding/Ambertation/Graphics/: DirectXPanel.cs  GlPanel.cs  MeshBox.cs  RenderSelection.cs  ViewPortSetup.cs  ViewportSetting.cs  ViewportSettingBasic.cs
Ambertation.3D.Gl.Binding/Ambertation/Scenes/: Converter.cs  SceneToMesh.cs
Ambertation.3D.Gl.Binding/Properties/: AssemblyInfo.cs
Ambertation.3D/Ambertation.Scenes/: BoundingBox.cs  Envelope.cs  Joint.cs  Material.cs  Mesh.cs  Node.cs  Scene.cs  Texture.cs  Transformation.cs
Ambertation.3D/Ambertation.Scenes.Collections/: EnvelopeCollection.cs  JointHierarchyIteration.cs  MaterialCollection.cs  MeshHierarchyIteration.cs  NodeCollectionBase.cs
Ambertation.3D/Properties/: AssemblyInfo.cs
Ambertation.Utilities/: ambertation.utilities.csproj
Ambertation.Utilities/Ambertation/: Helpers.cs  RuntimeCompiler.cs  Serializer.cs
Ambertation.Utilities/Ambertation.Collections/: DoubleCollection.cs  IntCollection.cs  StringCollection.cs
Ambertation.Utilities/Ambertation.Drawing/: Routines.cs
Ambertation.Utilities/Ambertation.Geometry/: IndexedWeight.cs  Matrix.cs  PointUV.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector3i.cs  Vector4.cs
Ambertation.Utilities/Ambertation.Geometry.Collections/: IndexedWeightCollection.cs  QuaternionCollection.cs  Vector2Collection.cs  Vector3Collection.cs  Vector3iCollection.cs  Vector4Collection.cs
Ambertation.Utilities/Properties/: AssemblyInfo.cs
Bidou Career Editor/: BidouCareerEditor.Stubs.cs  CareerEditor.cs  CareerTool.cs  Plugin.CareerEditor.csproj
ColorBinningTool/: ColorBinningTool.csproj  GeneticCategorizer.cs  MainForm.designer.cs
NetDocks/: NetDocks.csproj
SimPE.3IDR/: NmapForm.cs  SimPE.3IDR.csproj
SimPE.Cache/: SimPE.Cache.csproj
SimPE.Clst/: SimPE.Clst.csproj  StrListViewer.cs
SimPE.Commandline/: Commandline.cs  CommandlineWinFormsStubs.cs  SimPE.Commandline.csproj
SimPE.Downloads/: DefaultTypeHandler.cs  HandlerRegistry.cs  InstallerControl.cs  InstallerForm.cs  InstallerTool.cs  LoadSims2PackTool.cs  Plugin.Downloads.csproj  SaveSims2Pack.cs  SaveSims2PackTool.cs  SevenZipHandler.cs  Sims2CommunityPack.cs  WallpaperTypeHandler.cs
SimPE.EnumComboBox/: SimPE.EnumComboBox.csproj
SimPE.Filehandlers/: Elements2.cs  GlobCtrl.Stubs.cs  GlobCtrl.cs  PictureWrapper.cs  SimPE.Filehandlers.csproj
SimPE.GMDCExporterbase/: AmbertationGraphicsStubs.cs  AnimFrameBlockControl.cs  AnimMeshBlockControl.cs  ListViewEx.cs  MeshListViewItem.cs  SimPE.GMDCExporterbase.csproj  cGeometryDataContainer.cs  fGeometryDataContainer.cs
SimPE.Geometry/: SimPE.Geometry.csproj
SimPE.GraphControl/: EnumComboBox.cs  GlobalUsings.cs  Graphics.cs  SimPE.GraphControl.csproj  SteepValleyShims.cs  TransparentCheckBox.cs  UxTheme.cs  XpTaskBoxSimple.cs
SimPE.HGBH/: ActionDeleteSim.cs  ActionIntriguedNeighborhood.cs  BnfoCustomerItemUI.cs  BnfoCustomerItemsUI.cs  BnfoUI.cs  ExtNgbhUI.cs  IdnoUI.cs  LoteUI.cs  LtxtForm.cs  LtxtUI.cs  MemoryProperties.cs  NgbhForm.cs  NgbhItemsListView.cs  NgbhSkillHelper.cs  NgbhSlotListView.cs  NgbhSlotSelection.cs  NgbhUI.cs  NgbhValueDescriptorUI.cs  NhtrUI.cs  RoadTextureControl.cs  SimPE.HGBH.Stubs.cs  SimPE.HGBH.csproj  SlotUI.cs  TattUI.cs  WantUI.cs  WantsForm.cs
SimPE.Helper/: ColumnSorter.cs  ExceptionForm.cs  GetImage.cs  Helper.cs  IWaitingBarControl.cs  LabelledBoolsetControl.cs  LoadIcon.cs  Registry.cs  SelectSimFolder.cs  SimPE.Helper.csproj  WaitingBar.cs  WaitingForm.cs  WaitingScreen.cs  WinFormsShims.cs
SimPE.Interfaces/: SimPE.Interfaces.csproj
SimPE.Main/: About.cs  AbstractActionDefault.cs  ActionDelete.cs  ActionExtract.cs  ActionGroupFilter.cs  ActionReplace.cs  ActionRestore.cs  ActionToolDescriptor.cs  AddExtTool.cs  App.axaml  App.axaml.cs  FileTableItemForm.cs  GameRootDialog.cs  Hidden.cs  Main.Designer.cs  Main.Menus.cs  Main.Setup.cs  Main.Theme.cs  Main.cs  Main.ctor.cs  MainForm.axaml  MainWindow.axaml  MainWindow.axaml.cs  OptionForm.Designer.cs  OptionForm.cs  PluginManager.cs  ProfileChooser.cs  Program.cs  RemoteHandler.cs  ResourceListItem.cs  ResourceTypeNode.cs  SimPE.Main.Stubs.cs  SimPE.Main.csproj  about-it.rtf  welcome-en.rtf  welcome-it.rtf
SimPE.NameProvider/: OpcodeProvider.cs  SimPE.NameProvider.csproj
SimPE.Packages/: FileTableBase.cs  PackageRepair.cs  SimPE.Packages.csproj
SimPE.PluginDockBox/: AFinderTool.cs  ActionBuildPhpGUIDList.cs  ActionCheckFiletable.cs  ActionReloadFiletable.cs  ActionUniqueInstance.cs  CreateListFromPackageTool.cs  CreateListFromSelectionTool.cs  DebugDock.cs  Factory.cs  FinderDock.Designer.cs  FinderDock.cs  FinderResultItem.cs  HexControlStubs.cs  HexDecConverterTool.cs  HexDockTool.cs  PackageDockTool.cs  Plugin.Dockbox.csproj  PluginDockBox.Stubs.cs  Report.cs  ResourceDock.cs  ResourceDockTool.cs  WrapperDockTool.cs
SimPE.PluginNGBHScanner/: Scanner.cs  SimPE.PluginNGBHScanner.csproj
SimPE.RCOL/: DDSTool.cs  ImageLoader.cs  RcolForm.cs  RcolUI.cs  SimPE.RCOL.csproj  TextureLocator.cs  cImageData.cs  cLevelInfo.cs  (+18 more)
SimPE.Wizardbase/: SimPE.Wizardbase.csproj  Wizard.WinFormsCompat.cs  Wizard.cs  WizardStepPanel.cs  Wizardbase.WinFormsStubs.cs
_PJSE/pjObjKeyTool/: Localization.cs  SimPe pjObjKeyTool.csproj
__NonCore/WOSimPe - BSOK/: AssemblyInfo.cs  BSOKWizardForm.cs  BsokTool.cs  Factory.cs  Step1.cs  Step2.cs  Step3.cs  ToolFactory.cs  WOSimPe - BSOK.csproj
(+313 files in other folders)
