<Project>

	<PropertyGroup>
		<!-- Solution-wide version -->
		<Version>0.8.0</Version>
		<FileVersion>0.8.0.0</FileVersion>
		<AssemblyVersion>0.8.0.0</AssemblyVersion>
		<!-- Unified output folder -->
		<SimPeUnifiedOutDir Condition=" '$(SolutionDir)' != '' And '$(SolutionDir)' != '*Undefined*' ">$(SolutionDir)bin\$(Configuration)\</SimPeUnifiedOutDir>
		<!-- Suppress CA1416 platform-compatibility warnings — entire solution targets net8.0-windows -->
		<!-- Suppress legacy code warnings in old decompiled/ported code -->
		<NoWarn>$(NoWarn);CA1416;CA2200;CS0067;CS0162;CS0168;CS0169;CS0414;CS0436;CS0618;CS0649;CS8981;SYSLIB0003</NoWarn>
		<!-- Demote MSB3568 (duplicate resource names) and MSB3825 (BinaryFormatter in resx) to messages -->
		<MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3568;MSB3825</MSBuildWarningsAsMessages>
		<!-- Don't generate BinaryFormatter warnings from resx resources -->
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>

	<Target Name="SimPeCopyToUnifiedBin" AfterTargets="Build" Condition=" '$(SimPeUnifiedOutDir)' != '' ">
		<!-- Ensure destination exists -->
		<MakeDir Directories="$(SimPeUnifiedOutDir)"
				 Condition=" '$(SimPeUnifiedOutDir)' != '' " />

		<!-- Copy main output (DLL or EXE) -->
		<Copy
		  SourceFiles="$(TargetPath)"
		  DestinationFolder="$(SimPeUnifiedOutDir)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('$(TargetPath)')" />

		<!-- Copy PDB if it exists -->
		<Copy
		  SourceFiles="$(TargetDir)$(TargetName).pdb"
		  DestinationFolder="$(SimPeUnifiedOutDir)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

		<!-- Copy XML docs if they exist -->
		<Copy
		  SourceFiles="$(TargetDir)$(TargetName).xml"
		  DestinationFolder="$(SimPeUnifiedOutDir)"
		  SkipUnchangedFiles="true"
		  Condition="Exists('$(TargetDir)$(TargetName).xml')" />

		<!-- If this is a plugin or wizard assembly, also copy to Plugins\ subfolder -->
		<MakeDir
		  Directories="$(SimPeUnifiedOutDir)Plugins"
		  Condition=" $(AssemblyName.EndsWith('.plugin')) Or $(AssemblyName.EndsWith('.wizard')) " />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SimPeUnifiedOutDir)Plugins"
		  SkipUnchangedFiles="true" Condition=" ($(AssemblyName.EndsWith('.plugin')) Or $(AssemblyName.EndsWith('.wizard'))) And Exists('$(TargetPath)')" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(SimPeUnifiedOutDir)Plugins"
		  SkipUnchangedFiles="true" Condition=" ($(AssemblyName.EndsWith('.plugin')) Or $(AssemblyName.EndsWith('.wizard'))) And Exists('$(TargetDir)$(TargetName).pdb')" />

	</Target>

</Project>


