<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdvancedForms</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <!-- All source excluded — WinForms extension of NetDocks, will be replaced with Avalonia docking -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetDocks\NetDocks.csproj" />
  </ItemGroup>
</Project>