<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ambertation.3D.gl.binding</AssemblyName>
    <RootNamespace>Ambertation</RootNamespace>
    
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- WinForms GL wrapper files excluded — will be rewritten for Avalonia OpenGL -->
    <Compile Remove="Ambertation\Graphics\DirectXPanel.cs" />
    <Compile Remove="Ambertation\Graphics\RenderSelection.cs" />
    <Compile Remove="Ambertation\Graphics\ViewPortSetup.cs" />
    <Compile Remove="ambertation.3D.gl.binding.cs" />
    <!-- OpenTK.GLControl removed — WinForms-based, will be replaced with Avalonia OpenGL integration -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ambertation.3D\ambertation.3D.csproj" />
    <ProjectReference Include="..\Ambertation.Utilities\ambertation.utilities.csproj" />
  </ItemGroup>
</Project>
